# Copyright (c) 2021 The FydeOS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Start the FydeOS power daemon"
author        "yang@fydeos.io"

start on started powerd
stop on stopping boot-services

expect fork
respawn
respawn limit 3 10

exec /usr/sbin/power_daemon > /var/log/fydeos_powerd.log
